
server.port=8082
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://retrace_mysql:3306/northwind
spring.datasource.username=retrace
spring.datasource.password=BlackPanther@0405
spring.jpa.properties.hibernate.default_schema=northwind
logging.level.root=WARN
