
server.port=80
spring.resources.static-locations[0]=file:src/main/resources/static/
spring.resources.static-locations[1]=classpath:/static/
spring.datasource.url=jdbc:mysql://localhost/northwind
spring.datasource.username=root
spring.datasource.password=BlackPanther@0405
