
server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/northwind
spring.datasource.username=retrace
spring.datasource.password=BlackPanther@0405
spring.jpa.properties.hibernate.default_schema=northwind
logging.level.root=WARN
